ARG VERSION=1

FROM golang:1.16 as build 
WORKDIR /src
RUN git clone https://github.com/Fenikks/word-cloud-generator.git
WORKDIR /src/word-cloud-generator 
#RUN make # как указано в задании  
RUN mkdir -p artifacts && CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /src/word-cloud-generator/artifacts/word-cloud-generator -v

FROM alpine:latest
COPY --from=build --chown=root:root /src/word-cloud-generator/artifacts/word-cloud-generator /opt/word-cloud-generator  
ENTRYPOINT ["/opt/word-cloud-generator"]
